body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f5f5;
}
.bg {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  width: 1920px;
  height: 1080px;
  top: 0;
  left: 0;
  background: url(images/main/day9/fushimi_view.jpg);
  z-index: 0;
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: cover;
}

.content {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 4px 3px #ccc;
}
.container {
  background-color: #fff;
  padding: 0 1rem;
  max-width: 1100px;
}

.days {
  display: flex;
  flex-direction: column;
}
img {
  align-self: center;
  max-height: 100%;
}
.blocks-container,
#cities-container,
.cities,
.hotels {
  display: flex;
  flex-direction: column;
}
iframe {
  align-self: center;
  margin: 0 0 1rem 0;
}

video {
  max-height: 10em;
}

.img-slider {
  position: relative;
  height: 8em;
  overflow: hidden;
}
.img-slider > * {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  max-height: 8em;
}

* {
  margin: 0;
  /* padding: 10; */
  /* outline: 1px solid rgba(255, 0, 0, 0.3);  */
}

header {
  background-color: #fff; /* Set header background color */
  color: black; /* Set text color */
  padding: 0.5em 0;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 0 6px 0 #aaa;
  z-index: 2;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
}
header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: block;
  height: 2em;
  width: 2em;
  aspect-ratio: 1;
  background: #bd0029;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.menu {
  display: flex;
  justify-content: right;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  color: rgb(104, 104, 104);
}
.menu li {
  transition: color 0.5s ease;
  padding: 0 1rem; /* Add padding to the list items */
  font-size: 2rem;
}
.menu li:hover {
  color: rgb(0, 0, 0);
}
#current_page {
  color: rgb(0, 0, 0) !important;
  font-weight: bold;
  cursor: default;
}
a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color from parent */
}
#introduction {
  display: flex;
  /* width: 100%; 
    max-width: 100%; 
    margin: 5% auto; */
  justify-content: center;
  margin: 2em 3rem 1em;
  align-items: center;
  font-size: 1em;
  gap: 1em;
}
#introduction img {
  min-width: 40%;
  /* height: auto;  */
  /* max-width: 100%; */
}
#introduction p {
  font-size: 2rem;
}
/* #topic {
    text-align: center;
    margin-bottom: 100px;
}
#topic h2{
    font-size: 60px;
    text-align: center;
    margin-bottom: 40px;
}
#topic p{
    font-size: 35px;
} */
.hotels,
.food {
  margin-top: 2rem;
}
#transport,
#cities-container {
  padding-top: 2rem;
}
h2 {
  font-size: 2.75rem;
  margin-bottom: 1em;
}
h3 {
  font-size: 2.5rem;
  margin-bottom: 1em;
}
h4 {
  font-size: 2.25rem;
  margin-bottom: 1em;
}
img {
  max-width: 30%;
  /* margin: 0 auto; */
}
p {
  margin-bottom: 0.75em;
}
ul {
  margin-bottom: 1em;
}
footer {
  text-align: center;
  margin-top: 100px;
  position: relative;
  z-index: 1;
}
footer strong {
  margin-left: 0.4rem;
}

.img-container,
.img,
.img-wide {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  margin: 1em 0;
  flex-wrap: wrap;
}
.img-container img {
  min-width: 30%;
}
.img-container video {
  width: 30%;
}
.img img {
  min-width: 50%;
}
.img-wide img {
  min-width: 70%;
}
.img-gallery-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  gap: 0.5rem;
  margin: 1em 0;
}
.img-gallery-2 img {
  min-width: 40%;
}
.img-gallery-h2-v1,
.img-gallery-h1-v2,
.img-gallery-h1-v3,
.img-gallery-h4-v1,
.img-gallery-sqaure {
  display: grid;
  gap: 0.5rem;
  margin: 1em 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.img-gallery-sqaure img:nth-child(2n + 1) {
  justify-self: end;
}
.img-gallery-h2-v1 img,
.img-gallery-sqaure img {
  min-width: 70%;
  height: 100%;
}
.img-gallery-h2-v1 img:nth-child(1) {
  grid-row: 1 / span 2;
  height: 100%;
  justify-self: end;
}
.img-gallery-h2-v1 img:nth-child(4) {
  justify-self: end;
}
.img-gallery-h1-v2 img {
  min-width: 50%;
  align-self: start;
}
.img-gallery-h1-v2 img:nth-child(1) {
  grid-column: 1 / span 2;
  height: 100%;
  justify-self: center;
}
.img-gallery-h1-v2 img:nth-child(2) {
  justify-self: end;
}
.burger-button {
  display: none;
}
@media (max-width: 1200px) {
  .container {
    max-width: 780px;
  }
  body {
    font-size: 1.3rem;
  }
  #introduction p {
    font-size: 1.6rem;
  }
}
@media (max-width: 880px) {
  .container {
    max-width: 580px;
  }
  .flip-mobile img:nth-child(1) {
    order: 5;
  }
  .flip-mobile video:nth-child(1) {
    order: 5;
  }
  iframe {
    max-width: 80%;
  }
  .img img {
    min-width: 75%;
  }
  .img-wide img {
    min-width: 90%;
  }
  .img-gallery-h1-v2 img {
    min-width: 90%;
  }
  .img-gallery-h2-v1 img {
    min-width: 90%;
  }
  .img-container img {
    min-width: 45%;
  }
  .img-container video {
    width: 45%;
  }
  .img-gallery-sqaure img {
    min-width: 90%;
  }
  .img-gallery-2 img {
    min-width: 45%;
  }
  #introduction p {
    font-size: 1.4rem;
  }
  #introduction img {
    min-width: 50%;
  }
  #introduction {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .menu li {
    font-size: 1.4rem;
    padding: 0 0.5em;
  }
}
@media (max-width: 660px) {
  .container {
    max-width: 400px;
  }
  .logo {
    width: 1.5em;
    height: 1.5em;
  }
  .menu {
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: #fff;
    z-index: -1;
    left: 0;
    top: 0;
    transform: translate(0, -100%);
    transition: all 0.4s ease;
  }
  .menu-open {
    transform: translate(0);
  }
  .menu li {
    font-size: 2rem;
  }
  .burger-button {
    display: block;
    background-color: transparent;
    border: none;
    position: relative;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  .burger-button span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
  }
  .burger-button span:nth-child(1) {
    top: 0;
  }
  .burger-button span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
  }
  .burger-button span:nth-child(3) {
    bottom: 0;
  }
  .burger-button-open span {
    top: 50% !important;
    transform: translate(0, -50%);
  }
  .burger-button-open span:nth-child(3) {
    transform: rotate(45deg);
  }
  .burger-button-open span:nth-child(1) {
    transform: rotate(-45deg);
  }
  .burger-button-open span:nth-child(2) {
    opacity: 0;
    transform: rotate(-45deg);
  }
  #introduction {
    flex-direction: column;
  }
  #introduction img {
    min-width: 90%;
  }
}
@media (max-width: 400px) {
  body {
    overflow: hidden;
  }
  header {
    width: 100%;
  }
  .container {
    width: fit-content;
    padding: 0 0.5rem;
  }
  .bg {
    display: none;
  }
}
